<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
  <body>
      <div class="container">
          <div class="row mt-5 text-center">
              <div class="col">
                  <input id="input1" type="number" max="4">
                  <div class="col" id="col-1">
                        <button id="darkblue" class="btn darkblue" ></button>
                        <button id="firebrick" class="btn firebrick" ></button>
                        <button id="lightseagreen" class="btn lightseagreen" ></button>
                  </div>
              </div>
              <div class="col">
                  <input id="input2" type="number" max="4">
                  <div class="col" id="col-2">
                        <button id="lightcoral" class="btn coral" ></button>
                        <button id="lightblue" class="btn blue" ></button>
                        <button id="yellow" class="btn yellow" ></button>
                  </div>
              </div>
              <div class="col" id="col-3">
                    <input id="input3" type="number" max="4">
                    <div class="col" id="col-3">
                            <button id="purple" class="btn purple" ></button>
                            <button id="teal" class="btn green" ></button>
                            <button id="orange" class="btn orange" ></button>
                      </div>
              </div>
              <div class="col" id="col-4">
                    <input id="input4" type="number" max="4">
                    <div class="col" id="col-4">
                            <button id="red" class="btn red" ></button>
                            <button id="pink" class="btn pink" ></button>
                            <button id="brown" class="btn dark" ></button>
                      </div>
                </div>
          </div>
      </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>